spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=admin
server.port =8082


spring.application.name=address-app
server.servlet.context-path=/address-app/api