spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=admin
server.port =8081

spring.application.name=employee-app
server.servlet.context-path=/employee-app/api